F:\20232024_2\T4_0710_LTW\Final\FinalProject\bin\Debug\FinalProject.exe.config
F:\20232024_2\T4_0710_LTW\Final\FinalProject\bin\Debug\FinalProject.exe
F:\20232024_2\T4_0710_LTW\Final\FinalProject\bin\Debug\FinalProject.pdb
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.csproj.AssemblyReference.cache
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Properties.Resources.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.csproj.GenerateResource.cache
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.csproj.CoreCompileInputs.cache
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.exe
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.pdb
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.F_Main.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Login.Login.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Login.RegisterStudent.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Student.Information.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Course.AddNew.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Course.Main.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Course.Update.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Student.CourseManagement.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Student.CourseRegistion.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Admin.StudentManager.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Lecturer.Information.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Admin.LecturerManager.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Login.RegisterLecturer.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Lecturer.ScoreUpdate.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Login.AdminRegister.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Lecturer.AvgScoreManager.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Course.ResultManager.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Lecturer.AssignmentManager.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Lecturer.AddAssignment.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Student.Assignment.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Admin.ChangePassword.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Student.ChangePassword.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Admin.CourseRegistration.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Admin.CourseRegistrationStudenLlist.resources
F:\20232024_2\T4_0710_LTW\Final\FinalProject\obj\Debug\FinalProject.Lecturer.ChangePassword.resources
